{
  "devDependencies": {
    "@auto-it/conventional-commits": "11.3.0",
    "@auto-it/exec": "11.3.0",
    "@auto-it/first-time-contributor": "11.3.0",
    "@auto-it/gradle": "11.3.0",
    "@auto-it/released": "11.3.0",
    "@auto-it/upload-assets": "11.3.0",
    "auto": "11.3.0",
    "conventional-changelog-angular": "5.0.13"
  },
  "packageManager": "yarn@4.5.1"
}
